-- MariaDB dump 10.19  Distrib 10.4.19-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: testinstallation
-- ------------------------------------------------------
-- Server version	10.4.19-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_user`
--

DROP TABLE IF EXISTS `admin_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_user` (
  `admin_user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` smallint(5) unsigned NOT NULL,
  `email` char(255) NOT NULL,
  `password` char(255) NOT NULL,
  `full_name` char(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`admin_user_id`),
  UNIQUE KEY `EMAIL_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Admin user';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_user`
--

LOCK TABLES `admin_user` WRITE;
/*!40000 ALTER TABLE `admin_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attribute`
--

DROP TABLE IF EXISTS `attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attribute` (
  `attribute_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `attribute_code` varchar(255) NOT NULL,
  `attribute_name` varchar(255) NOT NULL,
  `type` varchar(11) NOT NULL,
  `is_required` smallint(5) unsigned NOT NULL DEFAULT 0,
  `display_on_frontend` smallint(5) unsigned NOT NULL DEFAULT 0,
  `sort_order` int(10) unsigned NOT NULL DEFAULT 0,
  `is_filterable` smallint(2) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`attribute_id`),
  UNIQUE KEY `UNIQUE_ATTRIBUTE_CODE` (`attribute_code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Product attribute';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attribute`
--

LOCK TABLES `attribute` WRITE;
/*!40000 ALTER TABLE `attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attribute_group`
--

DROP TABLE IF EXISTS `attribute_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attribute_group` (
  `attribute_group_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `group_name` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`attribute_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Product attribute group';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attribute_group`
--

LOCK TABLES `attribute_group` WRITE;
/*!40000 ALTER TABLE `attribute_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `attribute_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attribute_group_link`
--

DROP TABLE IF EXISTS `attribute_group_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attribute_group_link` (
  `attribute_group_link_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `attribute_id` int(10) unsigned NOT NULL,
  `group_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`attribute_group_link_id`),
  UNIQUE KEY `UNIQUE_ATTRIBUE_GROUP` (`attribute_id`,`group_id`),
  KEY `FK_GROUP_LINK` (`group_id`),
  CONSTRAINT `FK_ATTRIBUTE_LINK` FOREIGN KEY (`attribute_id`) REFERENCES `attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_GROUP_LINK` FOREIGN KEY (`group_id`) REFERENCES `attribute_group` (`attribute_group_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='Attribute and group linking table';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attribute_group_link`
--

LOCK TABLES `attribute_group_link` WRITE;
/*!40000 ALTER TABLE `attribute_group_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `attribute_group_link` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `TRIGGER_REMOVE_ATTRIBUTE_FROM_GROUP` AFTER DELETE ON `attribute_group_link` FOR EACH ROW BEGIN

                        DELETE FROM `product_attribute_value_index` WHERE product_attribute_value_index.attribute_id = OLD.attribute_id AND product_attribute_value_index.product_id IN (SELECT product.product_id FROM product WHERE product.group_id = OLD.group_id);

                        DELETE FROM `variant_group` WHERE `variant_group`.`attribute_group_id` = OLD.group_id AND (`variant_group`.`attribute_one` = OLD.attribute_id OR `variant_group`.`attribute_two` = OLD.attribute_id OR `variant_group`.`attribute_three` = OLD.attribute_id OR `variant_group`.`attribute_four` = OLD.attribute_id OR `variant_group`.`attribute_five` = OLD.attribute_id);

                    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `attribute_option`
--

DROP TABLE IF EXISTS `attribute_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attribute_option` (
  `attribute_option_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `attribute_id` int(10) unsigned NOT NULL,
  `attribute_code` varchar(255) NOT NULL,
  `option_text` varchar(255) NOT NULL,
  PRIMARY KEY (`attribute_option_id`),
  KEY `FK_ATTRIBUTE_OPTION` (`attribute_id`),
  CONSTRAINT `FK_ATTRIBUTE_OPTION` FOREIGN KEY (`attribute_id`) REFERENCES `attribute` (`attribute_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='Product attribute option';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attribute_option`
--

LOCK TABLES `attribute_option` WRITE;
/*!40000 ALTER TABLE `attribute_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `attribute_option` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `TRIGGER_ATTRIBUTE_OPTION_UPDATE` AFTER UPDATE ON `attribute_option` FOR EACH ROW UPDATE `product_attribute_value_index` SET `product_attribute_value_index`.`option_text` = NEW.option_text


                        WHERE `product_attribute_value_index`.option_id = NEW.attribute_option_id AND `product_attribute_value_index`.attribute_id = NEW.attribute_id */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `TRIGGER_AFTER_DELETE_ATTRIBUTE_OPTION` AFTER DELETE ON `attribute_option` FOR EACH ROW BEGIN

                         DELETE FROM `product_attribute_value_index` WHERE `product_attribute_value_index`.option_id = OLD.attribute_option_id AND `product_attribute_value_index`.`attribute_id` = OLD.attribute_id;

                    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cart` (
  `cart_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `currency` varchar(11) NOT NULL,
  `customer_id` int(10) unsigned DEFAULT NULL,
  `customer_group_id` smallint(6) DEFAULT NULL,
  `customer_email` varchar(255) DEFAULT NULL,
  `customer_full_name` varchar(255) DEFAULT NULL,
  `user_ip` varchar(255) DEFAULT NULL,
  `status` tinyint(5) NOT NULL,
  `coupon` varchar(255) DEFAULT NULL,
  `shipping_fee_excl_tax` decimal(12,4) DEFAULT NULL,
  `shipping_fee_incl_tax` decimal(12,4) DEFAULT NULL,
  `discount_amount` decimal(12,4) NOT NULL,
  `sub_total` decimal(12,4) NOT NULL,
  `total_qty` int(10) unsigned NOT NULL,
  `total_weight` decimal(12,4) DEFAULT NULL,
  `tax_amount` decimal(12,4) NOT NULL,
  `grand_total` decimal(12,4) NOT NULL,
  `shipping_method` varchar(255) DEFAULT NULL,
  `shipping_method_name` char(255) DEFAULT NULL,
  `shipping_address_id` int(10) unsigned DEFAULT NULL,
  `payment_method` char(255) DEFAULT NULL,
  `payment_method_name` char(255) DEFAULT NULL,
  `billing_address_id` int(10) unsigned DEFAULT NULL,
  `shipping_note` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`cart_id`)
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8 COMMENT='Cart';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart`
--

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart_address`
--

DROP TABLE IF EXISTS `cart_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cart_address` (
  `cart_address_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `full_name` varchar(255) DEFAULT NULL,
  `postcode` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `address_1` varchar(255) DEFAULT NULL,
  `address_2` char(255) DEFAULT NULL,
  PRIMARY KEY (`cart_address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8 COMMENT='Cart address';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart_address`
--

LOCK TABLES `cart_address` WRITE;
/*!40000 ALTER TABLE `cart_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart_item`
--

DROP TABLE IF EXISTS `cart_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cart_item` (
  `cart_item_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cart_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `product_sku` varchar(255) NOT NULL,
  `product_name` text NOT NULL,
  `product_weight` decimal(12,4) DEFAULT NULL,
  `product_price` decimal(12,4) NOT NULL,
  `product_price_incl_tax` decimal(12,4) NOT NULL,
  `qty` int(11) NOT NULL,
  `final_price` decimal(12,4) NOT NULL,
  `final_price_incl_tax` decimal(12,4) NOT NULL,
  `tax_percent` decimal(12,4) NOT NULL,
  `tax_amount` decimal(12,4) NOT NULL,
  `discount_amount` decimal(12,4) NOT NULL,
  `total` decimal(12,4) NOT NULL,
  `variant_group_id` int(10) unsigned DEFAULT NULL,
  `variant_options` text DEFAULT NULL,
  `product_custom_options` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`cart_item_id`),
  KEY `FK_CART_ITEM` (`cart_id`),
  KEY `FK_CART_ITEM_PRODUCT` (`product_id`),
  CONSTRAINT `FK_CART_ITEM` FOREIGN KEY (`cart_id`) REFERENCES `cart` (`cart_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CART_ITEM_PRODUCT` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=288 DEFAULT CHARSET=utf8 COMMENT='Cart item';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart_item`
--

LOCK TABLES `cart_item` WRITE;
/*!40000 ALTER TABLE `cart_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `category_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` smallint(6) NOT NULL,
  `parent_id` int(10) unsigned DEFAULT NULL,
  `include_in_nav` smallint(5) unsigned NOT NULL,
  `position` smallint(5) unsigned DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Category';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_description`
--

DROP TABLE IF EXISTS `category_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_description` (
  `category_description_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_description_category_id` int(10) unsigned NOT NULL,
  `name` text NOT NULL,
  `short_description` text DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `meta_title` text DEFAULT NULL,
  `meta_keywords` text DEFAULT NULL,
  `meta_description` longtext DEFAULT NULL,
  `url_key` char(255) NOT NULL,
  PRIMARY KEY (`category_description_id`),
  UNIQUE KEY `CATEGORY_ID_UNIQUE` (`category_description_category_id`),
  CONSTRAINT `FK_CATEGORY_DESCRIPTION` FOREIGN KEY (`category_description_category_id`) REFERENCES `category` (`category_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='Category description';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_description`
--

LOCK TABLES `category_description` WRITE;
/*!40000 ALTER TABLE `category_description` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_page`
--

DROP TABLE IF EXISTS `cms_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_page` (
  `cms_page_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `layout` varchar(255) NOT NULL,
  `status` smallint(6) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`cms_page_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Cms page';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_page`
--

LOCK TABLES `cms_page` WRITE;
/*!40000 ALTER TABLE `cms_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `cms_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_page_description`
--

DROP TABLE IF EXISTS `cms_page_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_page_description` (
  `cms_page_description_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cms_page_description_cms_page_id` int(10) unsigned DEFAULT NULL,
  `url_key` varchar(255) NOT NULL,
  `name` text NOT NULL,
  `content` longtext DEFAULT NULL,
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_keywords` varchar(255) DEFAULT NULL,
  `meta_description` text DEFAULT NULL,
  PRIMARY KEY (`cms_page_description_id`),
  UNIQUE KEY `PAGE_ID_UNIQUE` (`cms_page_description_cms_page_id`),
  CONSTRAINT `FK_CMS_PAGE_DESCRIPTION` FOREIGN KEY (`cms_page_description_cms_page_id`) REFERENCES `cms_page` (`cms_page_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Cms page description';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_page_description`
--

LOCK TABLES `cms_page_description` WRITE;
/*!40000 ALTER TABLE `cms_page_description` DISABLE KEYS */;
/*!40000 ALTER TABLE `cms_page_description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_widget`
--

DROP TABLE IF EXISTS `cms_widget`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_widget` (
  `cms_widget_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` char(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT 1,
  `setting` text NOT NULL,
  `display_setting` varchar(255) DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`cms_widget_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COMMENT='Cms widget';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_widget`
--

LOCK TABLES `cms_widget` WRITE;
/*!40000 ALTER TABLE `cms_widget` DISABLE KEYS */;
/*!40000 ALTER TABLE `cms_widget` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coupon`
--

DROP TABLE IF EXISTS `coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coupon` (
  `coupon_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` smallint(6) NOT NULL DEFAULT 1,
  `description` char(255) NOT NULL,
  `discount_amount` decimal(12,4) NOT NULL,
  `free_shipping` smallint(5) unsigned NOT NULL DEFAULT 0,
  `discount_type` varchar(255) NOT NULL DEFAULT '1',
  `coupon` char(255) NOT NULL,
  `used_time` int(10) unsigned NOT NULL DEFAULT 0,
  `target_products` char(255) DEFAULT NULL,
  `condition` char(255) NOT NULL,
  `user_condition` char(255) DEFAULT NULL,
  `buyx_gety` char(255) DEFAULT NULL,
  `max_uses_time_per_coupon` int(10) unsigned DEFAULT NULL,
  `max_uses_time_per_customer` int(10) unsigned DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`coupon_id`),
  UNIQUE KEY `promotion_coupon_unique` (`coupon`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Coupon';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coupon`
--

LOCK TABLES `coupon` WRITE;
/*!40000 ALTER TABLE `coupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `coupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `customer_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` smallint(6) NOT NULL DEFAULT 1,
  `group_id` int(10) unsigned DEFAULT NULL,
  `email` char(255) NOT NULL,
  `password` char(255) NOT NULL,
  `full_name` char(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`customer_id`),
  UNIQUE KEY `EMAIL_UNIQUE` (`email`),
  KEY `FK_CUSTOMER_GROUP` (`group_id`),
  CONSTRAINT `FK_CUSTOMER_GROUP` FOREIGN KEY (`group_id`) REFERENCES `customer_group` (`customer_group_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='Customer';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `TRIGGER_AFTER_DELETE_INSERT_CUSTOMER` AFTER INSERT ON `customer` FOR EACH ROW BEGIN


                         UPDATE `newsletter_subscriber` SET `newsletter_subscriber`.customer_id = NEW.customer_id WHERE `newsletter_subscriber`.email = NEW.email;


                    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `customer_address`
--

DROP TABLE IF EXISTS `customer_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_address` (
  `customer_address_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` int(10) unsigned NOT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `address_1` varchar(255) DEFAULT NULL,
  `address_2` varchar(255) DEFAULT NULL,
  `postcode` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `country` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `is_default` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`customer_address_id`),
  KEY `FK_CUSTOMER_ADDRESS_LINK` (`customer_id`),
  CONSTRAINT `FK_CUSTOMER_ADDRESS_LINK` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Customer address';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_address`
--

LOCK TABLES `customer_address` WRITE;
/*!40000 ALTER TABLE `customer_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_coupon_use`
--

DROP TABLE IF EXISTS `customer_coupon_use`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_coupon_use` (
  `customer_coupon_use_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` int(10) unsigned DEFAULT NULL,
  `coupon` char(255) NOT NULL,
  `used_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`customer_coupon_use_id`),
  UNIQUE KEY `CUSTOMER_COUPON_UNIQUE` (`customer_id`,`coupon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Customer coupon use count';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_coupon_use`
--

LOCK TABLES `customer_coupon_use` WRITE;
/*!40000 ALTER TABLE `customer_coupon_use` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_coupon_use` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_group`
--

DROP TABLE IF EXISTS `customer_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_group` (
  `customer_group_id` int(10) unsigned NOT NULL,
  `group_name` char(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `row_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`customer_group_id`),
  KEY `row_id` (`row_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='Customer group';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_group`
--

LOCK TABLES `customer_group` WRITE;
/*!40000 ALTER TABLE `customer_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration`
--

DROP TABLE IF EXISTS `migration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migration` (
  `migration_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `module` char(255) NOT NULL,
  `version` char(255) NOT NULL,
  `status` char(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`migration_id`),
  UNIQUE KEY `MODULE_UNIQUE` (`module`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='Migration';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration`
--

LOCK TABLES `migration` WRITE;
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newsletter_subscriber`
--

DROP TABLE IF EXISTS `newsletter_subscriber`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newsletter_subscriber` (
  `newsletter_subscriber_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` int(10) unsigned DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`newsletter_subscriber_id`),
  UNIQUE KEY `UNIQUE_NEWSLETTER_EMAIL` (`email`),
  UNIQUE KEY `UNIQUE_NEWSLETTER_CUSTOMER` (`customer_id`),
  CONSTRAINT `FK_NEWSLETTER_CUSTOMER` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='Newsletter subscriber';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newsletter_subscriber`
--

LOCK TABLES `newsletter_subscriber` WRITE;
/*!40000 ALTER TABLE `newsletter_subscriber` DISABLE KEYS */;
/*!40000 ALTER TABLE `newsletter_subscriber` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order` (
  `order_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_number` varchar(255) NOT NULL,
  `cart_id` int(10) unsigned NOT NULL,
  `currency` varchar(11) NOT NULL,
  `customer_id` int(10) unsigned DEFAULT NULL,
  `customer_email` varchar(255) DEFAULT NULL,
  `customer_full_name` varchar(255) DEFAULT NULL,
  `user_ip` varchar(255) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `coupon` varchar(255) DEFAULT NULL,
  `shipping_fee_excl_tax` decimal(12,4) DEFAULT NULL,
  `shipping_fee_incl_tax` decimal(12,4) DEFAULT NULL,
  `discount_amount` decimal(12,4) DEFAULT NULL,
  `sub_total` decimal(12,4) NOT NULL,
  `total_qty` int(10) unsigned NOT NULL,
  `total_weight` decimal(12,4) DEFAULT NULL,
  `tax_amount` decimal(12,4) NOT NULL,
  `shipping_note` text DEFAULT NULL,
  `grand_total` decimal(12,4) NOT NULL,
  `shipping_method` varchar(255) DEFAULT NULL,
  `shipping_method_name` char(255) DEFAULT NULL,
  `shipping_address_id` int(10) unsigned DEFAULT NULL,
  `payment_method` varchar(255) DEFAULT NULL,
  `payment_method_name` char(255) DEFAULT NULL,
  `billing_address_id` int(10) unsigned DEFAULT NULL,
  `shipment_status` varchar(255) NOT NULL DEFAULT '0',
  `payment_status` varchar(255) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `ORDER_NUMBER_UNIQUE` (`order_number`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 COMMENT='Order';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `TRIGGER_UPDATE_COUPON_USED_TIME_AFTER_CREATE_ORDER` AFTER INSERT ON `order` FOR EACH ROW                     


                        BEGIN


                            UPDATE `coupon` SET `coupon`.used_time = `coupon`.used_time + 1 WHERE `coupon`.coupon = NEW.coupon;


                            IF (NEW.customer_id <> NULL) THEN


                                INSERT INTO `customer_coupon_use` (`customer_id`, `coupon`, `used_time`) VALUES (NEW.customer_id, NEW.coupon, 1)


                                    ON DUPLICATE KEY UPDATE `customer_coupon_use`.used_time = `customer_coupon_use`.used_time + 1;


                            END IF;


                        END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `order_activity`
--

DROP TABLE IF EXISTS `order_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_activity` (
  `order_activity_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_activity_order_id` int(10) unsigned NOT NULL,
  `comment` text NOT NULL,
  `customer_notified` smallint(5) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`order_activity_id`),
  KEY `FK_ORDER_ACTIVITY` (`order_activity_order_id`),
  CONSTRAINT `FK_ORDER_ACTIVITY` FOREIGN KEY (`order_activity_order_id`) REFERENCES `order` (`order_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COMMENT='Order activity';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_activity`
--

LOCK TABLES `order_activity` WRITE;
/*!40000 ALTER TABLE `order_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_address`
--

DROP TABLE IF EXISTS `order_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_address` (
  `order_address_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `full_name` varchar(255) DEFAULT NULL,
  `postcode` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `address_1` varchar(255) DEFAULT NULL,
  `address_2` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`order_address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8 COMMENT='Order address';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_address`
--

LOCK TABLES `order_address` WRITE;
/*!40000 ALTER TABLE `order_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_item`
--

DROP TABLE IF EXISTS `order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_item` (
  `order_item_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_item_order_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `referer` int(10) unsigned DEFAULT NULL,
  `product_sku` varchar(255) NOT NULL,
  `product_name` text NOT NULL,
  `product_weight` decimal(12,4) DEFAULT NULL,
  `product_price` decimal(12,4) NOT NULL,
  `product_price_incl_tax` decimal(12,4) NOT NULL,
  `qty` int(11) NOT NULL,
  `final_price` decimal(12,4) NOT NULL,
  `final_price_incl_tax` decimal(12,4) NOT NULL,
  `tax_percent` decimal(12,4) NOT NULL,
  `tax_amount` decimal(12,4) NOT NULL,
  `discount_amount` decimal(12,4) NOT NULL,
  `total` decimal(12,4) NOT NULL,
  `variant_group_id` int(10) unsigned DEFAULT NULL,
  `variant_options` text DEFAULT NULL,
  `product_custom_options` text DEFAULT NULL,
  `requested_data` text DEFAULT NULL,
  PRIMARY KEY (`order_item_id`),
  KEY `FK_ORDER` (`order_item_order_id`),
  KEY `FK_PRODUCT` (`product_id`),
  CONSTRAINT `FK_ORDER` FOREIGN KEY (`order_item_order_id`) REFERENCES `order` (`order_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_PRODUCT` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8 COMMENT='Order item';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_item`
--

LOCK TABLES `order_item` WRITE;
/*!40000 ALTER TABLE `order_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_transaction`
--

DROP TABLE IF EXISTS `payment_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_transaction` (
  `payment_transaction_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `payment_transaction_order_id` int(10) unsigned NOT NULL,
  `transaction_id` varchar(100) DEFAULT NULL,
  `transaction_type` char(255) NOT NULL,
  `amount` decimal(12,4) NOT NULL,
  `parent_transaction_id` varchar(100) DEFAULT NULL,
  `payment_action` varchar(15) DEFAULT NULL,
  `additional_information` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`payment_transaction_id`),
  UNIQUE KEY `UNQ_PAYMENT_TRANSACTION_ID_ORDER_ID` (`payment_transaction_order_id`,`transaction_id`),
  CONSTRAINT `FK_PAYMENT_TRANSACTION_ORDER` FOREIGN KEY (`payment_transaction_order_id`) REFERENCES `order` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Payment transaction';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_transaction`
--

LOCK TABLES `payment_transaction` WRITE;
/*!40000 ALTER TABLE `payment_transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `product_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `variant_group_id` int(10) unsigned DEFAULT NULL,
  `visibility` smallint(2) DEFAULT NULL,
  `group_id` int(10) unsigned DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `sku` varchar(255) NOT NULL,
  `price` decimal(12,4) NOT NULL,
  `qty` int(10) unsigned NOT NULL,
  `weight` decimal(12,4) DEFAULT NULL,
  `manage_stock` tinyint(1) unsigned NOT NULL,
  `stock_availability` tinyint(1) unsigned NOT NULL,
  `tax_class` smallint(6) DEFAULT NULL,
  `status` tinyint(1) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`product_id`),
  UNIQUE KEY `UNIQUE_SKU` (`sku`),
  KEY `FK_PRODUCT_ATTRIBUTE_GROUP` (`group_id`),
  KEY `FK_PRODUCT_VARIANT_GROUP` (`variant_group_id`),
  CONSTRAINT `FK_PRODUCT_ATTRIBUTE_GROUP` FOREIGN KEY (`group_id`) REFERENCES `attribute_group` (`attribute_group_id`) ON DELETE SET NULL,
  CONSTRAINT `FK_PRODUCT_VARIANT_GROUP` FOREIGN KEY (`variant_group_id`) REFERENCES `variant_group` (`variant_group_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=1173 DEFAULT CHARSET=utf8 COMMENT='Product';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `TRIGGER_AFTER_INSERT_PRODUCT` AFTER INSERT ON `product` FOR EACH ROW BEGIN

                         UPDATE `variant_group` SET visibility = (SELECT MAX(visibility) FROM `product` WHERE `product`.`variant_group_id` = new.variant_group_id AND `product`.`status` = 1 GROUP BY `product`.`variant_group_id`) WHERE `variant_group`.`variant_group_id` = new.variant_group_id;

                    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `TRIGGER_PRODUCT_AFTER_UPDATE` AFTER UPDATE ON `product` FOR EACH ROW BEGIN

                        DELETE FROM `product_attribute_value_index`

                        WHERE `product_attribute_value_index`.`product_id` = New.product_id 

                        AND `product_attribute_value_index`.`attribute_id` NOT IN (SELECT `attribute_group_link`.`attribute_id` FROM `attribute_group_link` WHERE `attribute_group_link`.`group_id` = NEW.group_id);

                        UPDATE `variant_group` SET visibility = (SELECT MAX(visibility) FROM `product` WHERE `product`.`variant_group_id` = NEW.variant_group_id AND `product`.`status` = 1 GROUP BY `product`.`variant_group_id`) WHERE `variant_group`.`variant_group_id` = NEW.variant_group_id;

                        UPDATE `variant_group` SET visibility = (SELECT MAX(visibility) FROM `product` WHERE `product`.`variant_group_id` = OLD.variant_group_id AND `product`.`status` = 1 GROUP BY `product`.`variant_group_id`) WHERE `variant_group`.`variant_group_id` = OLD.variant_group_id;

                    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `product_attribute_value_index`
--

DROP TABLE IF EXISTS `product_attribute_value_index`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_attribute_value_index` (
  `product_attribute_value_index_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(10) unsigned NOT NULL,
  `attribute_id` int(10) unsigned NOT NULL,
  `option_id` int(10) unsigned DEFAULT NULL,
  `option_text` text DEFAULT NULL,
  PRIMARY KEY (`product_attribute_value_index_id`),
  UNIQUE KEY `UNIQUE_OPTION_VALUE` (`product_id`,`attribute_id`,`option_id`),
  KEY `FK_ATTRIBUTE_VALUE_LINK` (`attribute_id`),
  KEY `FK_ATTRIBUTE_OPTION_VALUE_LINK` (`option_id`),
  CONSTRAINT `FK_ATTRIBUTE_OPTION_VALUE_LINK` FOREIGN KEY (`option_id`) REFERENCES `attribute_option` (`attribute_option_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_ATTRIBUTE_VALUE_LINK` FOREIGN KEY (`attribute_id`) REFERENCES `attribute` (`attribute_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_PRODUCT_ATTRIBUTE_LINK` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=414 DEFAULT CHARSET=utf8 COMMENT='Product attribute value index';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_attribute_value_index`
--

LOCK TABLES `product_attribute_value_index` WRITE;
/*!40000 ALTER TABLE `product_attribute_value_index` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_attribute_value_index` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_category`
--

DROP TABLE IF EXISTS `product_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_category` (
  `product_category_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`product_category_id`),
  UNIQUE KEY `PRODUCT_CATEGORY_UNIQUE` (`category_id`,`product_id`),
  KEY `FK_PRODUCT_CATEGORY_LINK` (`product_id`),
  CONSTRAINT `FK_CATEGORY_PRODUCT_LINK` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_PRODUCT_CATEGORY_LINK` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1365 DEFAULT CHARSET=utf8 COMMENT='Product and category link';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_category`
--

LOCK TABLES `product_category` WRITE;
/*!40000 ALTER TABLE `product_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_custom_option`
--

DROP TABLE IF EXISTS `product_custom_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_custom_option` (
  `product_custom_option_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_custom_option_product_id` int(10) unsigned NOT NULL,
  `option_name` varchar(255) NOT NULL,
  `option_type` varchar(255) NOT NULL,
  `is_required` int(5) NOT NULL DEFAULT 0,
  `sort_order` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`product_custom_option_id`),
  KEY `FK_PRODUCT_CUSTOM_OPTION` (`product_custom_option_product_id`),
  CONSTRAINT `FK_PRODUCT_CUSTOM_OPTION` FOREIGN KEY (`product_custom_option_product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COMMENT='Product custom option';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_custom_option`
--

LOCK TABLES `product_custom_option` WRITE;
/*!40000 ALTER TABLE `product_custom_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_custom_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_custom_option_value`
--

DROP TABLE IF EXISTS `product_custom_option_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_custom_option_value` (
  `product_custom_option_value_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `option_id` int(10) unsigned NOT NULL,
  `extra_price` decimal(12,4) DEFAULT NULL,
  `sort_order` int(10) unsigned DEFAULT NULL,
  `value` varchar(225) NOT NULL,
  PRIMARY KEY (`product_custom_option_value_id`),
  KEY `FK_CUSTOM_OPTION_VALUE` (`option_id`),
  CONSTRAINT `FK_CUSTOM_OPTION_VALUE` FOREIGN KEY (`option_id`) REFERENCES `product_custom_option` (`product_custom_option_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8 COMMENT='Product option value';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_custom_option_value`
--

LOCK TABLES `product_custom_option_value` WRITE;
/*!40000 ALTER TABLE `product_custom_option_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_custom_option_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_description`
--

DROP TABLE IF EXISTS `product_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_description` (
  `product_description_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_description_product_id` int(10) unsigned NOT NULL,
  `name` text NOT NULL,
  `description` longtext DEFAULT NULL,
  `short_description` longtext DEFAULT NULL,
  `url_key` varchar(255) NOT NULL,
  `meta_title` text DEFAULT NULL,
  `meta_description` longtext DEFAULT NULL,
  `meta_keywords` text DEFAULT NULL,
  PRIMARY KEY (`product_description_id`),
  UNIQUE KEY `PRODUCT_ID_UNIQUE` (`product_description_product_id`),
  CONSTRAINT `FK_PRODUCT_DESCRIPTION` FOREIGN KEY (`product_description_product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1371 DEFAULT CHARSET=utf8 COMMENT='Product description';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_description`
--

LOCK TABLES `product_description` WRITE;
/*!40000 ALTER TABLE `product_description` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_image`
--

DROP TABLE IF EXISTS `product_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_image` (
  `product_image_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_image_product_id` int(10) unsigned NOT NULL,
  `image` varchar(225) NOT NULL,
  PRIMARY KEY (`product_image_id`),
  KEY `FK_PRODUCT_IMAGE_LINK` (`product_image_product_id`),
  CONSTRAINT `FK_PRODUCT_IMAGE_LINK` FOREIGN KEY (`product_image_product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COMMENT='Product image';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_image`
--

LOCK TABLES `product_image` WRITE;
/*!40000 ALTER TABLE `product_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_price`
--

DROP TABLE IF EXISTS `product_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_price` (
  `product_price_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_price_product_id` int(10) unsigned NOT NULL,
  `tier_price` decimal(12,4) NOT NULL,
  `customer_group_id` int(10) unsigned NOT NULL DEFAULT 0,
  `qty` int(10) unsigned NOT NULL DEFAULT 0,
  `active_from` datetime DEFAULT NULL,
  `active_to` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`product_price_id`),
  UNIQUE KEY `UNIQUE_CUSTOMER_PRODUCT_PRICE_QTY` (`product_price_product_id`,`customer_group_id`,`qty`),
  KEY `FK_PRICE_PRODUCT` (`product_price_product_id`),
  KEY `FK_PRICE_CUSTOMER_GROUP` (`customer_group_id`),
  CONSTRAINT `FK_PRICE_CUSTOMER_GROUP` FOREIGN KEY (`customer_group_id`) REFERENCES `customer_group` (`customer_group_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_PRICE_PRODUCT` FOREIGN KEY (`product_price_product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2051 DEFAULT CHARSET=utf8 COMMENT='Product advanced price';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_price`
--

LOCK TABLES `product_price` WRITE;
/*!40000 ALTER TABLE `product_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting`
--

DROP TABLE IF EXISTS `setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setting` (
  `setting_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(225) NOT NULL,
  `value` text DEFAULT NULL,
  `json` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`setting_id`),
  UNIQUE KEY `SETTING_NAME_LANGUAGE_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=utf8 COMMENT='Setting';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting`
--

LOCK TABLES `setting` WRITE;
/*!40000 ALTER TABLE `setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shipment`
--

DROP TABLE IF EXISTS `shipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shipment` (
  `shipment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `shipment_order_id` int(10) unsigned NOT NULL,
  `carrier_name` varchar(255) DEFAULT NULL,
  `tracking_number` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`shipment_id`),
  KEY `FK_ORDER_SHIPMENT` (`shipment_order_id`),
  CONSTRAINT `FK_ORDER_SHIPMENT` FOREIGN KEY (`shipment_order_id`) REFERENCES `order` (`order_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Shipment';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipment`
--

LOCK TABLES `shipment` WRITE;
/*!40000 ALTER TABLE `shipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tax_class`
--

DROP TABLE IF EXISTS `tax_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tax_class` (
  `tax_class_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`tax_class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Tax class';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tax_class`
--

LOCK TABLES `tax_class` WRITE;
/*!40000 ALTER TABLE `tax_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `tax_class` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `TRIGGER_AFTER_DELETE_TAX_CLASS` AFTER DELETE ON `tax_class` FOR EACH ROW BEGIN


                         UPDATE `product` SET `product`.tax_class = 0 WHERE `product`.tax_class = OLD.tax_class_id;


                    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tax_rate`
--

DROP TABLE IF EXISTS `tax_rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tax_rate` (
  `tax_rate_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL,
  `tax_class_id` int(10) unsigned NOT NULL,
  `country` char(5) NOT NULL DEFAULT '*',
  `province` char(5) NOT NULL DEFAULT '*',
  `postcode` char(255) NOT NULL DEFAULT '*',
  `rate` decimal(12,4) NOT NULL,
  `is_compound` smallint(5) unsigned NOT NULL DEFAULT 0,
  `priority` smallint(5) unsigned NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`tax_rate_id`),
  KEY `FK_TAX_CLASS` (`tax_class_id`),
  CONSTRAINT `FK_TAX_CLASS` FOREIGN KEY (`tax_class_id`) REFERENCES `tax_class` (`tax_class_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='Tax rate';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tax_rate`
--

LOCK TABLES `tax_rate` WRITE;
/*!40000 ALTER TABLE `tax_rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `tax_rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `variant_group`
--

DROP TABLE IF EXISTS `variant_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `variant_group` (
  `variant_group_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `attribute_group_id` int(10) unsigned NOT NULL,
  `attribute_one` int(10) unsigned DEFAULT NULL,
  `attribute_two` int(10) unsigned DEFAULT NULL,
  `attribute_three` int(10) unsigned DEFAULT NULL,
  `attribute_four` int(10) unsigned DEFAULT NULL,
  `attribute_five` int(10) unsigned DEFAULT NULL,
  `attribute_six` int(10) unsigned DEFAULT NULL,
  `attribute_sevent` int(10) unsigned DEFAULT NULL,
  `attribute_eight` int(10) unsigned DEFAULT NULL,
  `attribute_nine` int(10) unsigned DEFAULT NULL,
  `attribute_ten` int(10) unsigned DEFAULT NULL,
  `visibility` int(2) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`variant_group_id`),
  KEY `FK_ATTRIBUTE_VARIANT_ONE` (`attribute_one`),
  KEY `FK_ATTRIBUTE_VARIANT_TWO` (`attribute_two`),
  KEY `FK_ATTRIBUTE_VARIANT_THREE` (`attribute_three`),
  KEY `FK_ATTRIBUTE_VARIANT_FOUR` (`attribute_four`),
  KEY `FK_ATTRIBUTE_VARIANT_FIVE` (`attribute_five`),
  KEY `FK_ATTRIBUTE_VARIANT_SIX` (`attribute_six`),
  KEY `FK_ATTRIBUTE_VARIANT_SEVEN` (`attribute_sevent`),
  KEY `FK_ATTRIBUTE_VARIANT_EIGHT` (`attribute_eight`),
  KEY `FK_ATTRIBUTE_VARIANT_NINE` (`attribute_nine`),
  KEY `FK_ATTRIBUTE_VARIANT_TEN` (`attribute_ten`),
  KEY `FK_ATTRIBUTE_GROUP_VARIANT` (`attribute_group_id`),
  CONSTRAINT `FK_ATTRIBUTE_GROUP_VARIANT` FOREIGN KEY (`attribute_group_id`) REFERENCES `attribute_group` (`attribute_group_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_ATTRIBUTE_VARIANT_EIGHT` FOREIGN KEY (`attribute_eight`) REFERENCES `attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_ATTRIBUTE_VARIANT_FIVE` FOREIGN KEY (`attribute_five`) REFERENCES `attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_ATTRIBUTE_VARIANT_FOUR` FOREIGN KEY (`attribute_four`) REFERENCES `attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_ATTRIBUTE_VARIANT_NINE` FOREIGN KEY (`attribute_nine`) REFERENCES `attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_ATTRIBUTE_VARIANT_ONE` FOREIGN KEY (`attribute_one`) REFERENCES `attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_ATTRIBUTE_VARIANT_SEVEN` FOREIGN KEY (`attribute_sevent`) REFERENCES `attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_ATTRIBUTE_VARIANT_SIX` FOREIGN KEY (`attribute_six`) REFERENCES `attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_ATTRIBUTE_VARIANT_TEN` FOREIGN KEY (`attribute_ten`) REFERENCES `attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_ATTRIBUTE_VARIANT_THREE` FOREIGN KEY (`attribute_three`) REFERENCES `attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_ATTRIBUTE_VARIANT_TWO` FOREIGN KEY (`attribute_two`) REFERENCES `attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `variant_group`
--

LOCK TABLES `variant_group` WRITE;
/*!40000 ALTER TABLE `variant_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `variant_group` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-22 16:13:14
